

upstream app {
        server next_app:3000;
}

server {
        listen {{ .Orbit.Values.NEXT_APP_HOST_HTTP_PORT }};
        listen [::]:{{ .Orbit.Values.NEXT_APP_HOST_HTTP_PORT }};

        # server_name {{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }} www.{{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }};
        server_name {{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }};

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen {{ .Orbit.Values.NEXT_APP_HOST_HTTPS_PORT }} ssl;
        listen [::]:{{ .Orbit.Values.NEXT_APP_HOST_HTTPS_PORT }} ssl;
        http2  on;

        # server_name {{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }} www.{{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }};
        server_name {{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }};

        access_log /var/log/nginx/{{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }}_access.log;
        error_log /var/log/nginx/{{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }}_error.log error;

        server_tokens off;

        root /var/www/html;

        ssl_certificate /etc/letsencrypt/live/{{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ .Orbit.Values.NEXT_APP_HOST_DOMAIN }}/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        # Serve static files directly via nginx. Lets us to reduce traffic from upstream and use the default server cache enigne.
        location ^~ /_next {
                alias /var/www/html/.next/;
                expires 365d;
                add_header Cache-Control 'public';
                access_log off;
        }

        location / {
                proxy_pass http://app;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;

                proxy_redirect off;
                proxy_read_timeout 240s;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; 
                access_log off;
        }

        location = /robots.txt {
                log_not_found off; 
                access_log off; 
                allow all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}